header, footer, .info-container{
    background-color: #17abb3;
    color: #ffffff;
}

header, main, footer{
    width: 1160px;
}

footer{
    height: 100px;
}

footer p{
    font-style: italic;
    text-align: center;
}

.logo{
    text-align: center;
    padding-top: 25px;
}

.logo img{
    padding-right: 20px;
}

header{
    height: 240px;
    display: flex;
    justify-content: space-between;
}

mark{
    color: #ffffff;
    background-color: #17abb3;
    font-weight: 600;
    font-size: 3em;
}

figure{
    margin-left: 5rem;
    align-content: center;
    width: 350px;
}

figure img{
    width: 140px;
    height: 140px;
    border: 4px solid #ffffff;
    border-radius: 50%;
}

li img{
    padding-right: 10px;
}

.info-container{
    margin: auto;
}

.info-container ul{
    list-style-type: none;
}

.place{
    font-style: italic;
}

.date{ 
    color: #17abb3;
}

h1{
    font-size: 1.3em;
}

h2{
    font-size: 1.4em;
    color: #17abb3;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 10px;
}

header ul li{
    font-size: 0.9em
}

main{
    display: grid;
    grid-template-columns: 350px auto;
}

aside{
    background-color: #f5f5f5;
    width: 100%;
}

.side-content{
    padding-left: 50px;
    padding-right: 50px;
}

.title-container{
    border-bottom: 1px solid #e3e3e3;
    margin: 0;
    padding-top: 10px;
}

.bold{
    font-weight: 600;
    color: #333333;
}

li{
    list-style-type: square;
    list-style-position: inside;
}

ul{
    padding-top: 15px;
}

li::marker{
    color: #17abb3;
    font-size: 1.3em;
}

.stars{
    color: #17abb3;
    font-size: 0.9em;
    grid-column: 2;
    align-self: right;
}

.indent, .indent_1{
    text-indent: 20px;
}

section{
    padding-left: 50px;
    padding-right: 50px;
}

.profil .indent_1{
    padding-top: 15px;
}

.date{
    grid-column: 2;
    margin: 0;
    justify-self: right;
}

.skills, .languages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    padding-top: 20px;
}

.stars, .level{
    grid-column: 2;
    margin: 0;
    justify-self: right;
}

.skills .bold, .languages .bold{
    margin: 0;
}

.languages{
    white-space: nowrap;
}

.section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    margin: 0;
}

.section .bold, .place{
    grid-column: 1;
    margin: 0;
}

.place{
    padding-bottom: 20px;
    font-size: 0.8em;
}









